<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.test</groupId>
	<artifactId>test</artifactId>
	<version>1.0</version>

	<properties>
		<!-- the main verticle class name -->
		<main.verticle>de.test.TestVerticle</main.verticle>
		<test.version>1.0</test.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.target.version>1.8</java.target.version>
		<java.source.version>1.8</java.source.version>
		<mvn.shade.plugin.version>2.3</mvn.shade.plugin.version>
		<mvn.compiler.plugin.version>3.3</mvn.compiler.plugin.version>
		<mvn.exec.maven.plugin.version>1.3.1</mvn.exec.maven.plugin.version>
		<mvn.jar.plugin.version>2.3.1</mvn.jar.plugin.version>
		<drools.version>6.4.0.Final</drools.version>
		<vertx.version>3.3.3</vertx.version>
		<etcd4j.version>2.8.0</etcd4j.version>
		<rxjava.version>1.2.5</rxjava.version>
		<junit.version>4.12</junit.version>
		<oracle.groupId>com.oracle</oracle.groupId>
		<oracle.artifactId>ojdbc7</oracle.artifactId>
		<oracle-driver.version>12.1.0.1</oracle-driver.version>
		<postgres.groupId>org.postgresql</postgres.groupId>
		<postgres.artifactId>postgresql</postgres.artifactId>
		<postgres-driver.version>9.4-1204-jdbc42</postgres-driver.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<jackson-2.version>2.7.4</jackson-2.version>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- We specify the Maven compiler plugin as we need to set it to Java 
					1.8 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<compilerArgs>
							<arg>-Acodetrans.output=${project.basedir}/src/main</arg>
							<arg>-Acodetrans.config=${basedir}/codetrans-config.json</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn.jar.plugin.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.verticle}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mvn.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet>
								<!-- includes -->
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/resources</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<targetPath>${basedir}/src/main/resources</targetPath>
									<directory>keystores</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<targetPath>${basedir}/src/main/resources</targetPath>
									<directory>adep_query_rules</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<targetPath>${basedir}/src/main/resources</targetPath>
									<directory>config</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>